{
  "timezone": "Asia/Taipei",
  "platform": "github",
  "repositories": ["timtorChen/pi-cluster"],
  "gitAuthor": "Renovate Bot <renovate@whitesourcesoftware.com>",
  "logLevel": "debug",
  "dependencyDashboard": true,
  "onboarding": true,
  "onboardingBranch": "renovate/configure",
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["\\.yaml$"],
      "matchStrings": [
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "packageRules": [
    {
      "enabled": false,
      "matchUpdateTypes": ["minor"],
      "matchPackageNames": [
        "ingress-nginx", "cert-managet", "longhorn"
      ]
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
