// Renovate common configs
// https://docs.renovatebot.com/configuration-options/
{
  timezone: "Asia/Taipei",
  dependencyDashboard: true,
  commitMessagePrefix: "(bot)",
  kubernetes: {
    fileMatch: ["^gitops/.*\\.yaml$"],
  },
  regexManagers: [
    {
      datasourceTemplate: "helm",
      fileMatch: ["^gitops/.*\\.yaml$"],
      matchStrings: [
        // common helm release
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*?)\n",
        // common CRD
        "registryUrl=(?<registryUrl>.*?) chart=(?<depName>.*?)\n *tag: (?<currentValue>.*?)\n",
        // kube-prometheus-stack CRD
        "registryUrl=(?<registryUrl>.*?)\n *tag: (?<depName>[a-z-]+)-(?<currentValue>.*?)\n",
        // cert-manager CRD
        "registryUrl=(?<registryUrl>.*?) chart=(?<depName>.*?)\n.*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
    },
  ],
}
