{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    // talos
    {
      "groupName": "talos",
      "matchFileNames": ["kubernetes/**", "talos/**"],
      "matchDatasources": "docker",
      "matchDepNames": [
        "ghcr.io/siderolabs/talosctl",
        "ghcr.io/siderolabs/installer"
      ],
      "separateMultipleMinor": true
    },
    // kubernetes
    {
      "groupName": "kubernetes",
      "matchFileNames": ["talos/**"],
      "matchDatasources": "docker",
      "matchDepNames": [
        "ghcr.io/siderolabs/kubelet",
        "registry.k8s.io/kube-apiserver",
        "registry.k8s.io/kube-controller-manager",
        "registry.k8s.io/kube-scheduler"
      ],
      "separateMultipleMinor": true
    },
    // snapshot-controller
    {
      "groupName": "snapshot-controller",
      "matchFileNames": ["kubernetes/**"],
      "matchDatasources": "github-tags",
      "matchDepNames": [
        "snapshot-controller",
        "external-snapshotter-crd"
      ],
      // to the latest
      "separateMajorMinor": false,
      "separateMultipleMajor": false
    },
    // rook-ceph
    {
      "groupName": "rook-ceph",
      "matchFileNames": ["kubernetes/**"],
      "matchDatasources": "helm",
      "matchDepNames": ["rook-ceph"],
      "separateMultipleMinor": true
    },
    {
      "groupName": "ceph",
      "matchFileNames": ["kubernetes/**"],
      "matchDatasources": "docker",
      "matchDepNames": ["quay.io/ceph/ceph"]
    },
    // intel-device-plugins
    {
      "groupName": "intel-device-plugins",
      "matchFileNames": ["kubernetes/**"],
      "matchDatasources": "helm",
      "matchDepNames": [
        "intel-device-plugins-gpu",
        "intel-device-plugins-operator"
      ]
    },
    // apps
    {
      "groupName": "immich",
      "matchFileNames": ["kubernetes/**"],
      "matchDatasources": "docker",
      "matchDepNames": [
        "ghcr.io/immich-app/immich-server",
        "ghcr.io/immich-app/immich-machine-learning"
      ]
    }
  ]
}
